PZW-Domaci1/Controls/PostItem.xaml

<UserControl x:Class="PZW_Domaci1.Controls.PostItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="OnControlLoaded"
             x:Name="PostItemControl"
             d:DesignHeight="60" d:DesignWidth="500">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="/Resources/Images/edit.png"  Width="30" Grid.Column="0" Grid.Row="0" Name="EditPostIcon"></Image>
        <Image Source="/Resources/Images/delete.png" Width="30" Grid.Column="3" Grid.Row="0" Name="DeletePostIcon"></Image>
        <TextBlock Name="ImeKorisnika" Text="{Binding ElementName=PostItemControl,Path=PostText}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"></TextBlock>
        <Image Source="{Binding ElementName=PostItemControl,Path=PostSlika}"  Grid.Column="1" Grid.Row="1"></Image>
        <TextBlock Name="Post2" Text="{Binding ElementName=PostItemControl,Path=PostDugiText}" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center"></TextBlock>
       
    </Grid>
</UserControl>
