PZW-Domaci1/Controls/UserItem.xaml

<UserControl x:Class="PZW_Domaci1.Controls.UserItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="UserItemControler"
             Loaded="OnControlLoaded"
             d:DesignHeight="150" d:DesignWidth="150">
    
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Image Source="/Resources/Images/edit.png" Grid.Column="0" Grid.Row="0" Name="EditIcon" ></Image>
        <Image Source="/Resources/Images/delete.png" Grid.Column="2" Grid.Row="0" Name="DeleteIcon"></Image>
        <TextBlock Name="ImeKorisnika" Text="{Binding ElementName=UserItemControler,Path=UserText}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
        <Image Source="{Binding ElementName=UserItemControler,Path=UserSlika}"  Grid.Column="1" Grid.Row="1"></Image>
        
    </Grid>
</UserControl>
