PZW-Domaci1/MainWindow.xaml

<Window x:Class="PZW_Domaci1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:PZW_Domaci1.Controls"
        Title="MainWindow" Height="300" Width="400" Loaded="Window_Loaded_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            <Button x:Name="LiviBotun" Width="80" Margin="5 0 5 5" Click="LiviBotun_Click_1">Dodaj L</Button>
            <Button x:Name="DesniBotun" Width="80" Margin="5 0 5 5" Click="DesniBotun_Click_1">Dodaj D</Button>
            
        </StackPanel>

        <Border Name="mainBorder" Grid.Column="0" Grid.Row="1" BorderBrush="Azure" BorderThickness="3">
            <controls:UserItem></controls:UserItem>
        </Border>
        
        <Border BorderBrush="Black" BorderThickness="3" Grid.Column="1" Grid.Row="1" Margin=" 50 20 50 20">
            <TextBox  FontSize="25" TextAlignment="Justify" >Search</TextBox>
        </Border>
        <ScrollViewer Grid.Column="0" Grid.Row="2" >
            <StackPanel x:Name="LiviRectangleContainer" Orientation="Vertical">
                <controls:UserItem ></controls:UserItem>
                <controls:UserItem></controls:UserItem>
                <controls:UserItem></controls:UserItem>
                <controls:UserItem></controls:UserItem>

            </StackPanel>
        </ScrollViewer>

        <StackPanel x:Name="DesniRectangleContainer" Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="0,77,0,3" Grid.RowSpan="2">
            <controls:PostItem></controls:PostItem>
            <controls:PostItem></controls:PostItem>
            <controls:PostItem></controls:PostItem>
            <controls:PostItem></controls:PostItem>
            <controls:PostItem></controls:PostItem>
        </StackPanel>
    </Grid>

</Window>
